##########################################
##########################################
##                                      ##
## Userusage config:                    ##
## Configs will be read in this order   ##
## ~/                                   ##
## ~/.config                            ##
## /usr/local/etc                       ##
## /etc                                 ##
## ../config                            ##
## It is recommended to put a global    ##
## config in /etc and use the local     ##
## config only if you need something    ##
## specific to you                      ##
##                                      ##
##########################################
##########################################

[Config]

########
# Mail #
########
# various mail options

# Who is sending the email?
# hostname will be replaced with the machine's hostname
sender = root@hostname

# where to mail the full report
root_mail = root@hostname

# The email extension to add to your users.
# e.g. "colorado.edu" or "gmail.com"
# All emails will be sent to username@extension
# hostname will be replaced with the machine's hostname
extension  = colorado.edu

###########
# Exclude #
###########

# Users to not look at or report in a comma-seperated list
exlude = root,nobody,nobody4,noaccess,operator,nagios,mysql,nfsnobody,snort

############
# Defaults #
############
# these are the default values for various options

# run in recursive mode by default
# True or False
recursive = True

# set default threshold (in percent) before usage check runs
# 0-100
threshold = 95

# list/mail users by default?
# True or False
list_users = False
mail_users = True

# mail root a full report?
mail_root = True

# Space threshold before you list/mail users can use units of
# T, G, K, M, or b. 0 will list/mail nobody
list_threshold = 0
mail_threshold = 0

# List/mail top x amount of users
# -1 will list/mail all users
list_top = 0
mail_top = 10

# sort list alphabetically
# True or False
sort_list = False

# Verbosity level, 0 up to 2
# 0-2
verbose = 0

# Partition to check the threshold
partition = /

# Directory to run usage check on
directory = /

# Run the usage check on user's home directories
# WARNING: If this is set to 'True' it will ignore
# the set partition and directory
# True or False
home_dir = False
